<html>
    <head>
        <title>Test Page.</title>
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">

        <link href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" rel="stylesheet">
        <link rel='stylesheet' type='text/css' href='https://use.fontawesome.com/releases/v5.8.0/css/all.css'/>
        <style>
/* Reset CSS */
html, body, div, span, h1, h2, h3, h4, h5, h6, p,
a, img, b, u, i, center, ol, ul, li, form, label,
article,
footer, header, hgroup, menu, nav, section{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
html{	font-size:16px;	}

body{
    color:white;
    background:#3A3A3D;
	font-family:Titillium Web, sans-serif;
    -webkit-font-smoothing:antialiased;
    max-width:100vw;
    overflow-x:hidden;
}

.flo-l{ float:left; }
.flo-n{ float:none; }
.flo-r{ float:right; }



.list{			position:relative; list-style:none; width:100%;	}
.list li{			position:relative; display:block;	}
.list.hor{		display:block; width:100%;	}
.list.hor > li{		display:inline-block;	}
.list.stretch{	display:table;	}
.list.stretch > li{	display:table-cell;	}



.players{
    position:relative;
    display:inline-block;
    width:100%;
    max-width:400px;
    margin:1rem;
}
.players > li{
    position:relative;
    width:calc(100% - 1rem);
    padding:.25rem;
    background:#19191D;
    text-align:left;
    border-left:2px solid #FF3D3D;
    margin-bottom:.75rem;
    
    background-color: #19191D;
    background:url(https://codstats.net/images/but_bg.png);
    cursor:pointer;
}
.players li div{
    line-height:1.5rem;
}
.players span{
    position: relative;
    display:inline-block;
    text-align:center;
    font-weight:bold;
}
.players span.value, .players span.title{    line-height:1rem;display:block;   }
.players span.title{
    font-weight:lighter;
}
.players span.platform{
    width:50px;
    padding:.5rem;
    right:0;
    font-size:1.25rem;
}
.players span.title{
    text-transform:uppercase;
    font-size:.75rem;
}
.players span.name{
    font-size:1.25rem;
    text-transform:uppercase;
    line-height:2rem;
    margin-left:1rem;
}
.players .rankProgress{
    position:relative;
    display:block;
    width:100%;
    margin-top:.25rem;
    height:.5rem;
    background:rgba(0, 129, 255, .45);
}
.players .rankProgress .progress{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background:#52BAFE;
}
/*  Animation Class */
.anim, .animall, .animall:after, .animall:before{
    transition:300ms cubic-bezier(.4, 0, .2, 1);
    -o-transition:300ms cubic-bezier(.4, 0, .2, 1);
    -ms-transition:300ms cubic-bezier(.4, 0, .2, 1);
    -moz-transition:300ms cubic-bezier(.4, 0, .2, 1);
    -webkit-transition:300ms cubic-bezier(.4, 0, .2, 1);
}
        </style>
    </head>
    <body>
        <ul class='list players'>
            <li>
                <div class='head'>
                    <span style='width:50px;'>
                        <span class='value'>25</span>
                        <span class='title'>level</span>
                    </span><span class='name'>
                        Sean Hewitson
                    </span><span class='platform flo-r'>
                        <i class='fab fa-xbox'></i>
                    </span>
                </div><div class='foot'>
                    <ul class='list stretch'>
                        <li title="Sean Hewitson's Kills">
                            <span class="value">2,497</span>
                            <span class="title">Kills</span>
                        </li>
                        <li title="Sean Hewitson's Deaths">
                            <span class="value">2,924</span>
                            <span class="title">Deaths</span>
                        </li>
                        <li title="Sean Hewitson's KD Ratio">
                            <span class="value">0.85</span>
                            <span class="title">KD Ratio</span>
                        </li>
                        <li title="Score Per Minute">
                            <span class="value">251.32</span>
                            <span class="title">SPM</span>
                        </li>
                    </ul>
                </div><div class='rankProgress'>
                    <div class='progress' style='width:90%'></div>
                </div>
            </li>
        </ul>
    </body>
</html>
